<!DOCTYPE html>
<html lang="fr">
    <head>
        <link href="./css/style.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <meta charset="UTF-8">
        <title>Florian GAVOILLE - Mentions Légales</title>
    </head>
    <body>

<div class="banter-loader" id="banter-loader">
    <!-- From Uiverse.io by Nawsome -->
    <svg class="pl" width="240" height="240" viewBox="0 0 240 240">
        <circle class="pl__ring pl__ring--a" cx="120" cy="120" r="105" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 660" stroke-dashoffset="-330" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--b" cx="120" cy="120" r="35" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 220" stroke-dashoffset="-110" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--c" cx="85" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
        <circle class="pl__ring pl__ring--d" cx="155" cy="120" r="70" fill="none" stroke="#000" stroke-width="20" stroke-dasharray="0 440" stroke-linecap="round"></circle>
    </svg>
</div>

<div id="all" style="display: none">

        <header>
            <a href="index.html">Retour au portfolio</a>
        </header>
        <main>
            <p>
                <b>Éditeur</b> : Ce site est un portfolio personnel réalisé par Florian GAVOILLE.<br/>
                <b>Hébergement</b> : GitHub Inc. – 88 Colin P. Kelly Jr Street, San Francisco, CA 94107, United States – <a href="https://github.com/">https://github.com/</a>.<br/>
                <b>Propriété intellectuelle</b> : L’ensemble des contenus de ce site (textes, images, code) est protégé. Toute reproduction nécessite l’autorisation de l’auteur.<br/>
                <b>Données personnelles</b> : Ce site ne collecte aucune donnée personnelle.
            </p>
            <br>
        </main>
    </div>
    <script src="js/script.js"></script>
    </body>
</html>